#═══════[ CORE CONFIG ]═══════✧#
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA5VV25KiSBD9l3ptY+QmghEdMYAIqCBe8LaxDwgFlAMUFoWAE/77Bto9PbGzO9vLU5FUnDwn82TyHeQYlXAGWzD6DgqCrj6F3ZG2BQQjoFZRBAnogdCnPhiBmT12dMLNVuTYeC+5zrKwmSOrlQ6xOQ/Wx/Ky5VblNov14BXce6CoTikKfgMYp60slSbHKhPLNuStkoqSKjRN1lSM4Jwvh/P4GrRk0MbMK7h3iD4iKI/1IoEZJH46g63rI/I5+r77srW9QXI8LKgjeL7yra1tNgs8abozPHqe8tl43Y/mYyP+HP2DvtTTBWYpf4T5cSdfL7too57pleiCsZL4Kye/WCLT5ln8pF+iOIehFcKcItp+uu6e2qKWV61hGRrZNl5vZvP6cqvgmOm7fU+9olv4stJNP/bKzxG3zWKYekJ94zBa9vFpi1w0XkQFi8xsVqJhrl0a7nBq9qb0M3GXvHvl2/+pe63GdeMsW3XPx/lOHxpO7Bs3D8poIqpHYTGZ10uR2zba5PA5+k3UD2Rhp176m1lsHi26dwQk0uWl1lLszSaXce2kxiZVt/iDvk8r8juWi1yt92HGS0Vg1HEwPCarAb94Sc5aakG9EYPitN40l1CjDHZ5dn6Tx5LhIFmZhAcL9Td+vRrYIaPP42k9OblLqnj9c/z6UPQNtlYIRuy9BwiMUUmJTxHOuxgnCD3gh9c1DAikj/KC0twr7MrQZ87GVZsqmqruPhy2ocvj83QjaIY+G+D5ALIxfgU9UBAcwLKEoYlKiklrw7L0Y1iC0R+PTnWiCcwwhVMUghEYMLIgikNpyLNfyy914tPSL4ovOaSgByKCMxuCESUV7IHHfUlmxwrHcrKgMLrOTKThQJYFbTLmOUlXJL5TmD1zblAGS+pnBRixwwHHDzme4e9/9kAOG/q0TyeaZ3sgQqSkXl4VKfbDd2+9f/SDAFc5Xbd5oHUHSMCI+QhDSlEel52wKvdJkKAr1DodYBT5aQl/1BkSGL5redsdGg679ivHtbRb7vag494B/b00I+nX4qSPS9xQlGROlGWR40WOH0lfu/j9B70OLYTUR2kJRkBbDPH5Wpu6reGbbRuGoseKFivgQ867O5/dpxeH3Q+ixkrWdmbot21S5qYXjLPktHScHe+n1xrezEJqmdd/AAEjcM1al4lzTsIrhgRrJQ1O24hEyrFqc3RyKRKPDsddkuomJY2LDtMAcpm7EzxSrPZwXZEdtvm4sBmOnvhQM6skbFTltcsWwisK4M/Jpjdn5XtWthvbS8mb2qt1oDHZxVmatSGIe3t6OuA5ycRpgJFkHbbRaZBbJ3VRnFMlI0Y9K42zM8P6bipR0j8MA3swT+rn3DzmNn3bl+jN0ejxGiH4WD+537Xvvxr3pN25i7n3fkJ4W2f/shLUk38Oty97aW1552mS2OzhNG1YUxngHTPebClXnCSzbMTIpuDe2bxIfRphknV/mzwkGIWgBwiuOrtaeYR/k0xTPEtTnrpTv6TKxwj8OlWcLD5vuQQXpl8mnS1d9pBEnZ9bpSjW1KfvEwWU7jHQEtz/ApWus9TzBwAA'
PREFIX="."
PUBLIC_MODE='yes'

#═══════[ OWNER DETAILS ]═══════✧#
OWNER_NAME="᚛Ibrahim adams᚜"
OWNER_NUMBER="50946678731"

#═══════[ BOT PROFILE ]═══════✧#
BOT_NAME="BWM-XMD"
BOT_IMAGE=""
STARTING_BOT_MESSAGE='yes'

#═══════[ PRESENCE & AUTOMATION ]═══════✧#
PRESENCE='2'
AUTO_READ="no"
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"

#═══════[ CHAT FEATURES ]═══════✧#
CHATBOT="no"
AUDIO_CHATBOT="no"

#═══════[ GROUP SECURITY ]═══════✧#
GROUPANTILINK_REMOVE="no"
ANTIDELETE_SENT_INBOX="yes"
ANTIDELETE_RECOVER_CONVENTION="no"

#═══════[ MESSAGE HANDLING ]═══════✧#
STATUS_REACT_EMOJIS="🚀,🌎"
AUTO_REACT="no"
WELCOME_MESSAGE="no"
GOODBYE_MESSAGE="no"

#═══════[ HEROKU CONFIG ]═══════✧#
HEROKU_APP_NAME=
HEROKU_API_KEY=

#═══════[ AUTO REACTIONS ]═══════✧#
AUTO_REACT_STATUS="yes"
AUTO_REPLY_STATUS="no"
AUTO_REJECT_CALL="no"
AUTO_BIO="no"

#═══════[ MENU DESIGN CONFIG ]═══════✧#
MENU_TOP_LEFT="┌─❖"
MENU_BOT_NAME_LINE="│ "
MENU_BOTTOM_LEFT="└┬❖"
MENU_GREETING_LINE="┌┤ "
MENU_DIVIDER="│└────────┈⳹"
MENU_USER_LINE="│🕵️ "
MENU_DATE_LINE="│📅 "
MENU_TIME_LINE="│⏰ "
MENU_STATS_LINE="│⭐ "
MENU_BOTTOM_DIVIDER="└─────────────┈⳹"
